{
  "ConnectionStrings": {
    "ClassifiedAds": "Host=127.0.0.1;Database=ClassifiedAds;Username=postgres;Password=postgres123!@#"
  },
  "CommandTimeout": "30",
  "CheckDependency": {
    "Enabled": false,
    "Host": "localhost:5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
